using Renci.SshNet;
using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _133_How_to_upload_files_to_sftp_server
{
    class Program
    {
        static void Main(string[] args)
        {
            FileUploadSFTP();
        }

        public static void FileUploadSFTP()
        {
            var host = "192.168.1.34";
            var port = 22;
            var username = "hp";
            var password = "password";
            string destinationSFTPFolder = @"/C:/Data to Load/";
            string localFolderPath = @"D:\Files";

            string[] files = Directory.GetFiles(localFolderPath, "*.CSV");

            foreach (string filePath in files)
            {
                // path for file you want to upload
                var uploadFile = filePath;

                using (var client = new SftpClient(host, port, username, password))
                {
                    client.Connect();
                    client.ChangeDirectory(destinationSFTPFolder);
                    if (client.IsConnected)
                    {
                        using (var fileStream = new FileStream(uploadFile, FileMode.Open))
                        {

                            client.BufferSize = 4 * 1024; // bypass Payload error large files
                            client.UploadFile(fileStream, Path.GetFileName(uploadFile));
                        }
                    }
                    else
                    {
                    }
                }

            }

        } // method end
    }
}
